[mqtt]
broker_address = my-mqtt-broker.com
broker_port = 8883
# fully qualified path starting with /, or relative to the script's directory
tls_ca_path = pki/ca.crt
topic = python/mqtt
client_id_prefix = python-mqtt
username = 
password = 
first_connect_delay = 1
reconnect_rate = 2
max_reconnect_delay = 60